
#Access token url
access-token-uri=http://www.wahwei.net:8080/oauth/token

#Authorization url
user-authorization-uri=http://www.wahwei.net:8080/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://www.wahwei.net:8081/

#Oauth Server resource API
unityUserInfoUri=http://www.wahwei.net:8080/unity/user_info
mobileUserInfoUri=http://www.wahwei.net:8080/m/user_info
